{
  "functions": {
    "api/save-products.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/get-products.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/upload-image.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/save-products.php",
      "destination": "/api/save-products"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
}

